{
    "compilerOptions": {
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@fonts/*": ["src/public/fonts/*"],
            "@icons/*": ["src/public/icons/*"],
            "@images/*": ["src/public/images/*"],
            "@styles/*": ["src/ublic/styles/*"],
            "@utils/*": ["src/public/utils/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ]
}